<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>图片翻转动画</title>
    <style>
    .card-container	{
    	cursor:pointer;
    	height:150px;
    	perspective: 200px;
    	position:relative;
    	width:150px;
    }
    .card {
    	height:100%;
    	position:absolute;
    	transform-style:preserve-3d;
    	transition:all 0.3s ease-in-out;
    	width:100%;
    }
    .card:hover {
    	transform:rotateX(180deg);
    }
    .side {
    	backface-visibility:hidden;
    	border-radius:6px;
    	height:100%;
    	position:absolute;
    	overflow:hidden;
    	width:100%;
    }
    .back {
    	background:#eaeaed;
    	color: #2db34a;
    	line-height:150px;
    	text-align:center;
    	transform:rotateX(180deg);
    }
    </style>
</head>
<body>
	<h1>图片翻转效果</h1>
	<div class="card-container">
		<div class="card">
			<div class="side"><img src="img/rose.jpeg" alt="一朵玫瑰花"></div>
			<div class="side back">一朵玫瑰花</div>
		</div>
	</div>
</body>
<style>
.card-container{
	width:200px;
	height:200px;
	position:relative;
}	
.card{
	position:absolute;
}
.back{
	position:absolute;
}
</style>
</html>